{
  "author": "Ronald M Zielaznicki",
  "license": "Apache-2.0",
  "name": "sidhe-types",
  "description": "Stronger nominal types for the ECMAScript runtime",
  "main": "./src/index.js",
  "repository": "git@codeberg.org:sidhe-types/sidhe-types.git",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "",
    "clean": "rm -r ./.tap",
    "lint": "eslint ./src/ ./tests/ --fix",
    "prettier": "prettier . --write",
    "test": "tap run --passes --disable-coverage ./tests/**/*.test.js",
    "update": "npm install -D eslint@latest prettier@latest tap@latest"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tap": "^18.6.1"
  },
  "keywords": [
    "enforcement",
    "inheritance",
    "model",
    "object",
    "messagepack",
    "nominal",
    "schema",
    "sidhe",
    "strong",
    "structures",
    "typed",
    "types",
    "typing",
    "validation"
  ]
}
